<html>

<title>Garment Printing</title>

<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
   }   
    p {color:black;font-family:sans-serif;font-size:20px;text-align:left;}
    h2 {color:black;font-family:sans-serif;font-weight: bold;font-size:25px;text-align:left;}
</style>

<header>
   <h1>Garment Printing</h1>
</header>




<body>
    <h2>Assignment: Design an original T-Shirt and print it on the Brother GT-361 printer</h2>
    <p>I printed a Tshirt that said Junior Varsity, because I'm on Junior Varsity</p>
    <img src="Tshirt.jpg" alt="Tshirt" align="right" width="304" height="228">
    <p> Files:<a href="WL Tshirt.ar3.zip">T-Shirt</a> </p>
   <hr>
    <h2>Assignment: Print out a picture on 12x12 cardboard using the UV printer</h2>
    <p>This is the picture of Tom Brady I printed out on the carboard (using the printer)</p>
    <img src="PuzzlePicture.jpg" alt="Tom Brady" align="left" width="304" height="228">
    <p> Files:<a href="tom brady.jpg">Original Picture</a> </p>
   <hr> 
    <h2>Assignment: Print something on a golf ball, phone case, or box top</h2>
    <p>I chose the box top because it seemed the most usable, as I don't golf or use an iphone. I got a .jpg picture of the Patriots logo online and then just put it on a usb, sized it in the printing program, and printed it using the UV printer. I also filmed the printing process.</p>
    <img src=
    <p> Files:<a href="PatsLogo.jpg">Pats Logo</a> </p>
</body>

<footer>
</footer>
